# infoboard_textsummarizer

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/infoboard/: InfoboardApplication.java  SummarizeController.java
backend/src/main/java/com/example/infoboard/config/: CorsConfig.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html
