server.port=8080
spring.datasource.url=jdbc:postgresql://db:5432/infoboard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
openai.api.key=${OPENAI_API_KEY}
